# CustomerWebAPI

./: CustomerAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
CustomerAPI/: CustomerAPI.csproj  Program.cs
CustomerAPI.Test/: CustomerAPI.Test.csproj  CustomerControllerTests.cs
CustomerAPI.UnitTests/: CustomerAPI.UnitTests.csproj  CustomerControllerTests.cs
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Data/: CustomerDBContext.cs
CustomerAPI/Interface/: ICustomerRepository.cs
CustomerAPI/Migrations/: 20230402102615_Initial Migration.Designer.cs  20230402102615_Initial Migration.cs  CustomerDBContextModelSnapshot.cs
CustomerAPI/Models/: Customer.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Repository/: CustomerRepository.cs
